function gray = RGB2GRAY(RGB , option)
% store the num of rows,columns
[row col d]=size(RGB);
gray = zeros(row,col);
gray = double (gray);
for r = 1:row
    for c = 1:col
        if option == 1
             gray(r,c) = (RGB(r,c,1) + RGB(r,c,2) + RGB(r,c,3))/3;
        end
        if option == 2
            gray(r,c) = RGB(r,c,1)*.3 + RGB(r,c,2)*.2 + RGB(r,c,3)*.5;
        end
        if option == 3
           gray(r,c) = RGB(r,c,1);
        end
        if option == 4
           gray(r,c) = RGB(r,c,2);
        end
        if option == 5
           gray(r,c) = RGB(r,c,3);
        end
         
    end
end
gray = uint8(gray);



end

